.experience-blocks {
  min-width: 100%;
  flex-wrap: wrap;

  .experience-block {
    width: calc(50% - $space-small);
    border-top: 3px solid $med-color;
    border-radius: 8px;
    padding: $space-medium;
    margin-bottom: $space-medium;
    background: linear-gradient(to bottom right, $dark-color, $med-dark-color, $med-color);

    img {
      height: 80px;
      margin-right: $space-medium;
    }

    h3 {
      margin: 0 0 5px;
    }

    p {
      margin: 5px 0 $space-medium;
    }

    &:nth-child(odd) {
      margin-right: $space-medium;
      background: linear-gradient(to bottom left, $dark-color, $med-dark-color, $med-color);
    }
  }

  @include desktop-small {
    flex-direction: column;   

    .experience-block {
      width: 100%;
      display: flex;
      
      &:nth-child(odd) {
        margin-right: 0;
      }

      .experience-info {
        width: calc(100% - $space-xl);
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include tablet {
          flex-direction: column;
          align-items: flex-start;
        }

        .experience-text {
          padding-top: 25px;

          @include tablet {
            padding-top: 0;
          }
        }
      }
    }
  }
}